TTT:
  script:
    - wget http://www.sourcemod.net/smdrop/1.8/sourcemod-1.8.0-git5711-linux.tar.gz
    - tar xzf sourcemod-1.8.0-git5711-linux.tar.gz
    
    - git clone https://github.com/Bara20/Multi-Colors.git multicolors
    - cp -Ru multicolors/addons/sourcemod/scripting/include/ addons/sourcemod/scripting/
    - rm -r multicolors
    
    - git clone https://github.com/Impact123/AutoExecConfig.git autoexecconfig
    - cp autoexecconfig/autoexecconfig.inc addons/sourcemod/scripting/include/
    - rm -r autoexecconfig
    
    - cd addons/sourcemod/scripting
    
    - wget "https://forums.alliedmods.net/attachment.php?attachmentid=131610&d=1438960749" -O include/emitsoundany.inc
	
    - chmod +x spcomp
    - ./spcomp ttt.sp
    - ./spcomp crashcatcher.sp
	
    - ls *.smx