TTT:
  script:
    - wget http://www.sourcemod.net/smdrop/1.8/sourcemod-1.8.0-git5711-linux.tar.gz
    - tar xzf sourcemod-1.8.0-git5711-linux.tar.gz
    - git clone https://github.com/Bara20/Multi-Colors.git multicolors
    - cp -Ru multicolors/addons/sourcemod/scripting/include/ addons/sourcemod/scripting/
    - rm -r multicolors
    - cp -Ru scripting/ addons/sourcemod/
    - cd addons/sourcemod/scripting/inlcude
    - wget https://forums.alliedmods.net/attachment.php?attachmentid=131610&d=1438960749
    - cd ..
    - chmod +x spcomp
    - ./spcomp ttt.sp
    - ./spcomp crashcatcher.sp
    - ls *.smx