TTT18:
  script:
    - wget http://www.sourcemod.net/smdrop/1.8/sourcemod-1.8.0-git5729-linux.tar.gz
    - tar xzf sourcemod-1.8.0-git5729-linux.tar.gz
    - cd addons/sourcemod/scripting
    - chmod +x spcomp
    - ./spcomp ttt.sp
    - ./spcomp crashcatcher.sp
    - ./spcomp grabbermod.sp
    - ./spcomp talk_override.sp
    - ./spcomp hide_radar.sp
    - ls *.smx

TTT17:
  script:
    - wget http://www.sourcemod.net/smdrop/1.7/sourcemod-1.7.3-git5272-linux.tar.gz
    - tar xzf sourcemod-1.7.3-git5272-linux.tar.gz
    - cd addons/sourcemod/scripting
    - chmod +x spcomp
    - ./spcomp ttt.sp
    - ./spcomp crashcatcher.sp
    - ./spcomp grabbermod.sp
    - ./spcomp talk_override.sp
    - ./spcomp hide_radar.sp
    - ls *.smx